##Comment these in with appropriate values

#export MESOS_HOME=/home/dinhtta/Downloads/mesos-0.22.0
#export MESOS_MASTER_IP=192.168.1.14
#export MESOS_SLAVE_IP=192.168.1.14
#export LIBPROCESS_IP=192.168.1.14

##where to start zookeeper service
#export ZK_HOME=/home/dinhtta/Research/incubator-singa/thirdparty/zookeeper-3.4.6
